#BlueJ class context
comment0.target=ChessBoard
comment1.params=
comment1.target=ChessBoard()
comment10.params=x\ y
comment10.target=Slot\ getSlot(int,\ int)
comment11.params=
comment11.target=void\ reverse()
comment12.params=icon
comment12.target=java.lang.String\ getIcon(java.lang.String)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getBoardSize()
comment2.params=width\ height
comment2.target=ChessBoard(int,\ int)
comment3.params=
comment3.target=void\ clear()
comment4.params=width\ height
comment4.target=void\ setBoardSize(int,\ int)
comment5.params=
comment5.target=void\ addChessSlot()
comment6.params=x\ y\ piece
comment6.target=void\ addChessPiece(int,\ int,\ Piece)
comment7.params=iconName
comment7.target=void\ addRedIcon(java.lang.String)
comment8.params=iconName
comment8.target=void\ addBlueIcon(java.lang.String)
comment9.params=i
comment9.target=Slot\ getSlot(int)
numComments=16
