#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=void\ startGame()
comment10.params=
comment10.target=void\ menuSetup()
comment11.params=
comment11.target=void\ iconSetup()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ showWelcomeMenu()
comment4.params=
comment4.target=GUI()
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=word
comment6.target=void\ setMessage(java.lang.String)
comment7.params=e
comment7.target=void\ menuItemRestartListener(java.awt.event.ActionListener)
comment8.params=e
comment8.target=void\ menuItemSaveListener(java.awt.event.ActionListener)
comment9.params=e
comment9.target=void\ menuItemLoadListener(java.awt.event.ActionListener)
numComments=12
