#BlueJ class context
comment0.target=KwazamChess
comment1.params=
comment1.target=KwazamChess()
comment10.params=
comment10.target=int\ getPlayerTurnNum()
comment11.params=playerTurnNum
comment11.target=void\ setPLayerTurnNum(int)
comment2.params=
comment2.target=void\ restart()
comment3.params=
comment3.target=void\ save()
comment4.params=
comment4.target=void\ load()
comment5.params=
comment5.target=void\ pieceSetup()
comment6.params=x\ y\ pieceName
comment6.target=void\ pieceSetup(int,\ int,\ java.lang.String)
comment7.params=type\ fromX\ fromY\ toX\ toY\ queue
comment7.target=boolean\ validMove(java.lang.String,\ int,\ int,\ int,\ int,\ Piece)
comment8.params=
comment8.target=void\ changeState()
comment9.params=
comment9.target=java.lang.String\ getWinner()
numComments=12
