#BlueJ class context
comment0.target=KwazamChess
comment0.text=\r\n\ Represents\ the\ Kwazam\ Chess\ game.\r\n\ Manages\ the\ game\ state,\ player\ turns,\ piece\ movements,\ and\ file\ operations\ for\ saving/loading\ the\ game.\r\n
comment1.params=
comment1.target=KwazamChess()
comment10.params=fromX\ fromY\ toX\ toY\ ram
comment10.target=boolean\ isValidRamMove(int,\ int,\ int,\ int,\ ChessPiece)
comment11.params=row\ col
comment11.target=boolean\ isSlotEmpty(int,\ int)
comment12.params=fromX\ fromY\ toX\ toY
comment12.target=boolean\ isValidTorMove(int,\ int,\ int,\ int)
comment13.params=fromX\ fromY\ toX\ toY
comment13.target=boolean\ isValidXorMove(int,\ int,\ int,\ int)
comment14.params=x\ y
comment14.target=boolean\ isValidBizMove(int,\ int)
comment15.params=x\ y
comment15.target=boolean\ isValidSauMove(int,\ int)
comment16.params=
comment16.target=void\ changeState()
comment17.params=
comment17.target=java.lang.String\ getWinner()
comment18.params=
comment18.target=Player\ getPlayerTurn()
comment19.params=
comment19.target=int\ getPlayerTurnNum()
comment2.params=
comment2.target=void\ restart()
comment20.params=playerTurnNum
comment20.target=void\ setPlayerTurnNum(int)
comment21.params=fromSquare\ toSquare
comment21.target=boolean\ isValidMoveSquares(BoardSquare,\ BoardSquare)
comment21.text=\r\n\ Checks\ if\ a\ move\ from\ one\ position\ to\ another\ is\ valid\ for\ a\ given\ piece\r\n\ @param\ fromSquare\ The\ starting\ square\r\n\ @param\ toSquare\ The\ destination\ square\r\n\ @return\ true\ if\ the\ move\ is\ valid,\ false\ otherwise\r\n
comment22.params=square
comment22.target=java.util.List\ getValidMoves(BoardSquare)
comment22.text=\r\n\ Gets\ all\ valid\ moves\ for\ a\ piece\ at\ a\ given\ square\r\n\ @param\ square\ The\ square\ containing\ the\ piece\ to\ check\r\n\ @return\ List\ of\ all\ valid\ destination\ squares\r\n
comment23.params=
comment23.target=void\ printBoardState()
comment3.params=
comment3.target=void\ save()
comment4.params=
comment4.target=void\ load()
comment4.text=\r\n\ Loads\ a\ game\ state\ from\ a\ user-selected\ file.\r\n
comment5.params=
comment5.target=void\ setupPieces()
comment6.params=x\ y\ pieceName
comment6.target=void\ setupPiece(int,\ int,\ java.lang.String)
comment7.params=fromSquare\ toSquare
comment7.target=boolean\ move(BoardSquare,\ BoardSquare)
comment8.params=slot
comment8.target=boolean\ isMovable(BoardSquare)
comment9.params=type\ fromX\ fromY\ toX\ toY\ queue
comment9.target=boolean\ isValidMove(java.lang.String,\ int,\ int,\ int,\ int,\ ChessPiece)
numComments=24
